{
  "name": "locale2",
  "version": "2.3.1",
  "reveal": true,
  "description": "💪 Try as hard as possible to detect the client's language tag ('locale') in node or the browser. Browserify and Webpack friendly!",
  "main": "index.js",
  "scripts": {
    "build": "webpack-cli --mode=production --verbose --progress --colors",
    "lint": "standard src/**/*.js",
    "test:bs:local": "echo 'open http://localhost:8080/webpack-dev-server/test-bs.html' && webpack-dev-server --config ./webpack.config.js",
    "test:bs": "source .credentials &>/dev/null; BROWSERSTACK_USERNAME=$BROWSERSTACK_USERNAME BROWSERSTACK_KEY=$BROWSERSTACK_KEY browserstack-runner --verbose",
    "test": "tape ./test.js | faucet",
    "publish-please": "publish-please",
    "prepublishOnly": "publish-please guard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moimikey/locale2.git"
  },
  "keywords": [
    "locale",
    "country",
    "code",
    "language",
    "l10n",
    "i18n",
    "browser",
    "lcid",
    "lang",
    "local",
    "enus",
    "en-US",
    "en-GB",
    "engb",
    "en",
    "eng",
    "5646",
    "rfc",
    "region",
    "rfc5646",
    "bcp47",
    "bcp"
  ],
  "author": "Michael Scott Hertzberg <mshertzberg@gmail.com> (http://hertzber.gs/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moimikey/locale2/issues"
  },
  "homepage": "https://github.com/moimikey/locale2",
  "devDependencies": {
    "browserstack-capabilities": "^0.7.0",
    "browserstack-runner": "^0.9.2",
    "browserstack-tape-reporter": "1.1.0",
    "enhanced-resolve": "^4.2.0",
    "faucet": "0.0.1",
    "publish-please": "^5.5.1",
    "rewire": "^5.0.0",
    "rewire-webpack": "1.0.1",
    "standard": "^16.0.3",
    "tape": "^5.0.1",
    "tape-catch": "1.0.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
